{
  "name": "discord-shop-bot",
  "version": "1.0.0",
  "description": "بوت Discord متكامل مع لوحة تحكم",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "connect-sqlite3": "^0.9.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "node-fetch": "^2.6.12"
  }
}
